{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node", // <-- isso é importante!
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "skipLibCheck": true
    
  }
}

